/*
 * Copyright 2013 Freescale Semiconductor, Inc.
 *
 * Author: Fabio Estevam <fabio.estevam@freescale.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 */

/dts-v1/;
#include "imx6q.dtsi"
#include "imx6qdl-wandboard.dtsi"


/ {
	model = "Udoo i.MX6 Quad Board";
	compatible = "udoo,imx6q-udoo", "fsl,imx6q";

	memory {
		reg = <0x10000000 0x80000000>;
	};

/*	regulators {
		compatible = "simple-bus";
		#address-cells = <1>;
		#size-cells = <0>;

		reg_usb_h1_vbus: regulator@0 {
			compatible = "regulator-fixed";
			reg = <0>;
			regulator-name = "usb_h1_vbus";
			regulator-min-microvolt = <5000000>;
			regulator-max-microvolt = <5000000>;
			enable-active-high;
			startup-delay-us = <2>; 
			gpio = <&gpio7 12 0>;

		};
	};

        sound-spdif {
                compatible = "fsl,imx-audio-spdif";
                model = "imx-spdif";
                spdif-controller = <&spdif>;
                spdif-out;
        };*/
};

&fec {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_enet>;
	phy-mode = "rgmii";
	status = "okay";
};

&audmux {
        pinctrl-names = "default";
        pinctrl-0 = <&pinctrl_audmux>;
        status = "okay";
};

&i2c1 {
        clock-frequency = <400000>;
        pinctrl-names = "default";
        pinctrl-0 = <&pinctrl_i2c1>;
        status = "okay";
};

&hdmi {
	ddc = <&i2c2>;
	status = "okay";
};

&i2c2 {
	clock-frequency = <400000>;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_i2c2>;
	status = "okay";
};

&iomuxc {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_hog>;

	imx6q-udoo {
//		pinctrl_hog: hoggrp {
//			fsl,pins = <
//				MX6QDL_PAD_GPIO_17__GPIO7_IO12 0x80000000
//				MX6QDL_PAD_NANDF_CS2__CCM_CLKO2 0x130b0
//			>;
//		};

//                pinctrl_audmux: audmuxgrp {
//                        fsl,pins = <MX6QDL_AUDMUX_PINGRP2>;
//                };

//		pinctrl_enet: enetgrp {
//			fsl,pins = <MX6QDL_ENET_PINGRP1>;
//		};

                pinctrl_i2c1: i2c1grp {
                        fsl,pins = <MX6QDL_I2C1_PINGRP1>;
                };

//		pinctrl_i2c2: i2c2grp {
//			fsl,pins = <MX6QDL_I2C2_PINGRP1>;
//		};

   //             pinctrl_spdif: spdifgrp {
   //                     fsl,pins = <MX6QDL_SPDIF_PINGRP3>;
   //             };

		pinctrl_uart2: uart2grp {
			fsl,pins = <MX6QDL_UART2_PINGRP1>;
		};

//		pinctrl_usdhc3: usdhc3grp {
//			fsl,pins = <MX6QDL_USDHC3_PINGRP_D4>;
//		};
	};
};

&sata {
	status = "okay";
};

&uart2 {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_uart2>;
	status = "okay";
};
/*
&usbh1 {
	vbus-supply = <&reg_usb_h1_vbus>;
	clocks = <&clks 201>;
	clock-names = "phy";
	status = "okay";
};*/

/*&usdhc3 {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_usdhc3>;
	non-removable;
	status = "okay";
};

&spdif {
        pinctrl-names = "default";
        pinctrl-0 = <&pinctrl_spdif>;
        status = "okay";
};*/

